latis {
  services = [
    {type: "class", mapping: "/hapi", class: "latis.service.hapi.HapiService"}
  ]

  hapi {
    about {
      # Environment variable overrides
      id = ${?FORCED_ID}
      title = ${?FORCED_TITLE}
      contact = ${?FORCED_CONTACT}
      description = ${?FORCED_DESCRIPTION}
      contactId = ${?FORCED_CONTACTID}
      citation = ${?FORCED_CITATION}
    }
  }

}
