latis {
  hapi {
    about {
      # Environment variable overrides
      id = ${?LATIS_HAPI_ABOUT_ID}
      title = ${?LATIS_HAPI_ABOUT_TITLE}
      contact = ${?LATIS_HAPI_ABOUT_CONTACT}
      description = ${?LATIS_HAPI_ABOUT_DESCRIPTION}
      contactId = ${?LATIS_HAPI_ABOUT_CONTACTID}
      citation = ${?LATIS_HAPI_ABOUT_CITATION}
    }
  }
}
