<?xml version="1.0" encoding="UTF-8"?>

<dataset id="simple_dataset">

    <adapter class="latis.reader.tsml.AsciiAdapter"
             location="${dataset.dir}/simple_dataset.csv"
             delimiter=","
             commentCharacter="#"/>

    <time type="text">
        <metadata units="yyyy-MM-dd'T'hh:mm:ss'Z'"/>
        <metadata length="20"/>
        <metadata min="2018-01-01T00:00:00Z"/>
        <metadata max="2018-01-01T00:00:02Z"/>
    </time>

    <integer id="value">
        <metadata units="units"/>
    </integer>

</dataset>
